{
  "name": "Autopergamene",
  "dependencies": {
    "bootstrap": "~3.0.3",
    "classlist": "*",
    "jquery.lazyload": "~1.9.2",
    "normalize-css": "~2.1.3",
    "respond": "~1.4.2",
    "rainbow": "~1.1.9",
    "jquery": "~1.10.2"
  }
}
