{
  "name": "Autopergamene",
  "dependencies": {
    "bootstrap": "latest",
    "classlist": "https://github.com/eligrey/classList.js.git",
    "jquery.lazyload": "latest",
    "normalize-css": "latest",
    "respond": "latest",
    "rainbow": "latest",
    "jquery": "~1"
  }
}